<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/mgalante/jquery.redirect/master/jquery.redirect.js"></script>
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    var liffID = '1655542407-O4dPqAJ6';
    userId = '';
    liff.init({
      liffId: liffID
    }).then(function () {
      console.log('LIFF init/' + liff.getOS() + '/' + liff.isInClient());
      //liff.logout();
      if (!liff.isLoggedIn()) {
        liff.login({
        });
      } else {
        liff.getProfile().then(profile => {
          userId = profile.userId;
          $('#line_id').attr('value',profile.userId);
         // $.redirect('https://585796dbd047.ngrok.io/', {
         //   'line_id': userId
         // });
        });
      }

    }).catch(function (error) {
      console.log(error);
    });
  </script>
  <h2>VIP會員申請表</h2>

  <div class="container">
    <form action="/vip/register" method="POST">
    {% csrf_token %}
      <div class="row">
        <div class="col-25">
          <label for="name">姓名</label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="name" placeholder="你的姓名">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="telephone">電話</label>
        </div>
        <div class="col-75">
          <input type="text" id="telephone" name="telephone" placeholder="你的電話">
          <input hidden id="line_id" name='line_id' value=''>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="提交">
      </div>
    </form>
  </div>

</body>

</html>